{
  "name": "SOMMA Connect",
  "short_name": "SOMMA Connect",
  "description": "Rastreamento de corrida ao vivo do SOMMA Run Club.",
  "start_url": "/tracking/gps-somma",
  "scope": "/tracking/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
